/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\BombermanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bloque.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bomberman.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanCharacter.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanGameMode.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bloque.gen.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bomberman.init.gen.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanCharacter.gen.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanGameMode.gen.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Binaries\Win64\UE4Editor-Bomberman-1092.dll"
/IMPLIB:"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\UE4Editor-Bomberman-1092.suppressed.lib"
/PDB:"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Binaries\Win64\UE4Editor-Bomberman-1092.pdb"
/ignore:4078