/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Bomberman-4667.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\BombermanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bloque.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Muro.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bomberman.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanCharacter.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanGameMode.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bloque.gen.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Bomberman.init.gen.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanCharacter.gen.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\BombermanGameMode.gen.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Muro.gen.cpp.obj"
"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\Default.rc2.res"
/OUT:"C:\Users\Dell\Documents\Unreal Projects\Bomberman\Intermediate\Build\Win64\UE4Editor\Development\Bomberman\UE4Editor-Bomberman-4667.lib"